[global]
no-cache-dir = true
break-system-packages = true

extra-index-url =
    https://pypi.tuna.tsinghua.edu.cn/simple
    https://pypi.ngc.nvidia.com

trusted-host =
    mirrors.aliyun.com
    pypi.ngc.nvidia.com
    pypi.tuna.tsinghua.edu.cn

# index-url = https://pypi.org/simple
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
